{
  "name": "Mody-V3.0",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Mody",
  "license": "ISC",
  "dependencies": {
    "discord.js": "^11.5.1",
    "express": "^4.17.1",
    "moment": "^2.29.1",
    "ms": "^2.1.2",
    "request-handler": "^3.4.7"
  },
  "devDependencies": {},
  "description": ""
}
